[gd_scene load_steps=5 format=3 uid="uid://c2vcxm00jjxtg"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_ds"]
[ext_resource type="Script" path="res://scripts/hover_button.gd" id="2_hover"]
[ext_resource type="Theme" path="res://ui/menu_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://8tqc8yssr3vg" path="res://assets/Free/Background/Green.png" id="4_bg"]

[node name="DeathScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ds")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_theme")

[node name="Bg" type="TextureRect" parent="Root"]
texture_repeat = 2
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_bg")
stretch_mode = 1

[node name="Center" type="CenterContainer" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Layout" type="VBoxContainer" parent="Root/Center"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="Root/Center/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You Died!"
horizontal_alignment = 1

[node name="Card" type="PanelContainer" parent="Root/Center/Layout"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Root/Center/Layout/Card"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
theme_override_constants/separation = 8
alignment = 1

[node name="RestartButton" type="Button" parent="Root/Center/Layout/Card/VBox"]
layout_mode = 2
text = "Restart"
alignment = 1
script = ExtResource("2_hover")

[node name="MenuButton" type="Button" parent="Root/Center/Layout/Card/VBox"]
layout_mode = 2
text = "Main Menu"
alignment = 1
script = ExtResource("2_hover")

[connection signal="pressed" from="Root/Center/Layout/Card/VBox/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Root/Center/Layout/Card/VBox/MenuButton" to="." method="_on_main_menu_pressed"]
