[gd_scene load_steps=6 format=3 uid="uid://c2vcxm00jjxtg"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_ds"]
[ext_resource type="Script" path="res://scripts/hover_button.gd" id="2_hover"]
[ext_resource type="Theme" path="res://ui/menu_theme.tres" id="3_theme"]
[ext_resource type="Shader" path="res://shaders/popup_dim.gdshader" id="4_sh"]

[sub_resource type="ShaderMaterial" id="mat_dim"]
shader = ExtResource("4_sh")
shader_parameter/radius = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/invert = 0.0
shader_parameter/aspect = 1.777
shader_parameter/tint = Color(0, 0, 0, 0.3)
shader_parameter/blur = 3.5

[node name="DeathScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ds")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_theme")

[node name="Dim" type="ColorRect" parent="Root"]
material = SubResource("mat_dim")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Center" type="CenterContainer" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Layout" type="VBoxContainer" parent="Root/Center"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="Root/Center/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You Died!"
horizontal_alignment = 1
size_flags_horizontal = 4

[node name="Card" type="PanelContainer" parent="Root/Center/Layout"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Root/Center/Layout/Card"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
theme_override_constants/separation = 8
alignment = 1

[node name="RestartButton" type="Button" parent="Root/Center/Layout/Card/VBox"]
layout_mode = 2
text = "Restart"
alignment = 1
script = ExtResource("2_hover")

[node name="MenuButton" type="Button" parent="Root/Center/Layout/Card/VBox"]
layout_mode = 2
text = "Main Menu"
alignment = 1
script = ExtResource("2_hover")

[connection signal="pressed" from="Root/Center/Layout/Card/VBox/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Root/Center/Layout/Card/VBox/MenuButton" to="." method="_on_main_menu_pressed"]
