[gd_scene load_steps=2 format=3 uid="uid://b8hudfrog0lay"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Margin" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hearts" type="HBoxContainer" parent="Margin"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_constants/separation = 4

[node name="Heart1" type="TextureRect" parent="Margin/Hearts"]
texture_filter = 1
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Margin/Hearts"]
texture_filter = 1
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Margin/Hearts"]
texture_filter = 1
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
