[gd_scene load_steps=6 format=3 uid="uid://dlvcmp1q0wn01"]

[ext_resource type="Script" path="res://scripts/level_complete.gd" id="1_lc"]
[ext_resource type="Script" path="res://scripts/hover_button.gd" id="2_hover"]
[ext_resource type="Theme" path="res://ui/menu_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://ce0lft4a7ca8j" path="res://assets/menu_bg/frame_00.png" id="4_bg"]
[ext_resource type="Script" uid="uid://b027q26qwwa31" path="res://scripts/animated_bg.gd" id="5_abg"]

[node name="LevelComplete" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lc")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_theme")

[node name="Bg" type="TextureRect" parent="Root"]
texture_filter = 1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_bg")
stretch_mode = 6
script = ExtResource("5_abg")

[node name="Center" type="CenterContainer" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Layout" type="VBoxContainer" parent="Root/Center"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="Root/Center/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Level Complete!"
horizontal_alignment = 1
size_flags_horizontal = 4

[node name="Card" type="PanelContainer" parent="Root/Center/Layout"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Root/Center/Layout/Card"]
layout_mode = 2
alignment = 1

[node name="NextButton" type="Button" parent="Root/Center/Layout/Card/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Next"
alignment = 1
script = ExtResource("2_hover")

[connection signal="pressed" from="Root/Center/Layout/Card/VBox/NextButton" to="." method="_on_next_pressed"]
