[gd_scene format=3 uid="uid://uhmiacmb50to"]

[ext_resource type="Script" uid="uid://dxbxsmcydtoxw" path="res://scripts/main_menu.gd" id="1_mm"]
[ext_resource type="Script" uid="uid://c00aio8sdccl7" path="res://scripts/hover_button.gd" id="2_hover"]
[ext_resource type="Theme" uid="uid://c2ukhtvp2v2cg" path="res://ui/menu_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://ce0lft4a7ca8j" path="res://assets/menu_bg/frame_00.png" id="4_bg"]
[ext_resource type="Texture2D" uid="uid://cmsadsesv7hur" path="res://assets/Free/Menu/Levels/01.png" id="8_l1"]
[ext_resource type="Texture2D" uid="uid://b1rw8ixxgatr3" path="res://assets/Free/Menu/Levels/02.png" id="9_l2"]
[ext_resource type="Texture2D" uid="uid://cpci72sm3d6w2" path="res://assets/Free/Menu/Levels/03.png" id="10_l3"]
[ext_resource type="FontFile" uid="uid://bonf7w1c6t8ym" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="11_bky6r"]
[ext_resource type="Texture2D" uid="uid://c6fqemmajs7as" path="res://assets/Free/Menu/Levels/04.png" id="11_l4"]
[ext_resource type="FontFile" uid="uid://cgxwkt66bdw2" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="12_l4mxc"]
[ext_resource type="Texture2D" uid="uid://cgr7r7pno4xlr" path="res://assets/Free/Menu/Levels/05.png" id="12_l5"]
[ext_resource type="Texture2D" uid="uid://cx6h833sjvsg7" path="res://assets/Free/Menu/Levels/06.png" id="13_l6"]
[ext_resource type="Script" uid="uid://b027q26qwwa31" path="res://scripts/animated_bg.gd" id="14_abg"]

[node name="MainMenu" type="Control" unique_id=356263982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_mm")

[node name="Background" type="TextureRect" parent="." unique_id=1197483828]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bg")
stretch_mode = 6
script = ExtResource("14_abg")
frame_dir = "res://assets/ninja_bg/"
fps = 6.0

[node name="MainPanel" type="CenterContainer" parent="." unique_id=995480174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="MainPanel" unique_id=1994947117]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Card" type="PanelContainer" parent="MainPanel/Layout" unique_id=443391295]
layout_mode = 2
theme_type_variation = &"WoodPanel"

[node name="VBox" type="VBoxContainer" parent="MainPanel/Layout/Card" unique_id=728578355]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="MainPanel/Layout/Card/VBox" unique_id=1503904377]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_fonts/font = ExtResource("12_l4mxc")
theme_override_font_sizes/font_size = 28
text = "FROG NINJA"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MainPanel/Layout/Card/VBox" unique_id=1264151318]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.79, 0.64, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 8
text = "Collect Coins, Avoid Enemies, Falling Hurts..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="MainPanel/Layout/Card/VBox" unique_id=1160986204]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ButtonGroup" type="VBoxContainer" parent="MainPanel/Layout/Card/VBox" unique_id=1194053614]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="MainPanel/Layout/Card/VBox/ButtonGroup" unique_id=226922066]
layout_mode = 2
text = "Start Game"
script = ExtResource("2_hover")

[node name="LevelSelectButton" type="Button" parent="MainPanel/Layout/Card/VBox/ButtonGroup" unique_id=612987465]
layout_mode = 2
text = "Level Select"
script = ExtResource("2_hover")

[node name="ControlsButton" type="Button" parent="MainPanel/Layout/Card/VBox/ButtonGroup" unique_id=365184845]
layout_mode = 2
text = "Controls"
script = ExtResource("2_hover")

[node name="SoundButton" type="Button" parent="MainPanel/Layout/Card/VBox/ButtonGroup" unique_id=1444708099]
layout_mode = 2
text = "Sound"
script = ExtResource("2_hover")

[node name="ExitButton" type="Button" parent="MainPanel/Layout/Card/VBox/ButtonGroup" unique_id=1757793776]
layout_mode = 2
text = "Exit"
script = ExtResource("2_hover")

[node name="LevelSelectPanel" type="CenterContainer" parent="." unique_id=1109420401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="LevelSelectPanel" unique_id=1768955033]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Card" type="PanelContainer" parent="LevelSelectPanel/Layout" unique_id=1123537747]
layout_mode = 2
theme_type_variation = &"WoodPanel"

[node name="VBox" type="VBoxContainer" parent="LevelSelectPanel/Layout/Card" unique_id=832266837]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SelectTitle" type="Label" parent="LevelSelectPanel/Layout/Card/VBox" unique_id=1253035949]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_font_sizes/font_size = 16
text = "SELECT LEVEL"
horizontal_alignment = 1

[node name="Tiles" type="HBoxContainer" parent="LevelSelectPanel/Layout/Card/VBox" unique_id=847483648]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Level1" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles" unique_id=353180629]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
icon = ExtResource("8_l1")
expand_icon = true
script = ExtResource("2_hover")

[node name="Level2" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles" unique_id=1841503029]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
icon = ExtResource("9_l2")
expand_icon = true
script = ExtResource("2_hover")

[node name="Locked3" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles" unique_id=1677324055]
modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
disabled = true
icon = ExtResource("10_l3")
expand_icon = true

[node name="Locked4" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles" unique_id=105559220]
modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
disabled = true
icon = ExtResource("11_l4")
expand_icon = true

[node name="Locked5" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles" unique_id=201687788]
modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
disabled = true
icon = ExtResource("12_l5")
expand_icon = true

[node name="Locked6" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles" unique_id=129609555]
modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
disabled = true
icon = ExtResource("13_l6")
expand_icon = true

[node name="BackButton" type="Button" parent="LevelSelectPanel/Layout/Card/VBox" unique_id=1670603806]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
script = ExtResource("2_hover")

[node name="ControlsPanel" type="CenterContainer" parent="." unique_id=593769005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="ControlsPanel" unique_id=945034821]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Card" type="PanelContainer" parent="ControlsPanel/Layout" unique_id=779451806]
layout_mode = 2
theme_type_variation = &"WoodPanel"

[node name="VBox" type="VBoxContainer" parent="ControlsPanel/Layout/Card" unique_id=1076099664]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ControlsTitle" type="Label" parent="ControlsPanel/Layout/Card/VBox" unique_id=142430075]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_font_sizes/font_size = 16
text = "CONTROLS"
horizontal_alignment = 1

[node name="Row1" type="HBoxContainer" parent="ControlsPanel/Layout/Card/VBox" unique_id=418050715]
layout_mode = 2

[node name="Key1" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row1" unique_id=2035795105]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "Space"
horizontal_alignment = 2

[node name="Sep1" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row1" unique_id=1941408658]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.55, 0.3, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "-"
horizontal_alignment = 1

[node name="Action1" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row1" unique_id=2091124810]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.79, 0.64, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "Jump"

[node name="Row2" type="HBoxContainer" parent="ControlsPanel/Layout/Card/VBox" unique_id=1525480012]
layout_mode = 2

[node name="Key2" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row2" unique_id=1411145908]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "Space x2"
horizontal_alignment = 2

[node name="Sep2" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row2" unique_id=1316820273]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.55, 0.3, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "-"
horizontal_alignment = 1

[node name="Action2" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row2" unique_id=1351408661]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.79, 0.64, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "Double Jump"

[node name="Row3" type="HBoxContainer" parent="ControlsPanel/Layout/Card/VBox" unique_id=1109572855]
layout_mode = 2

[node name="Key3" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row3" unique_id=1970301079]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "A / Left"
horizontal_alignment = 2

[node name="Sep3" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row3" unique_id=1255180991]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.55, 0.3, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "-"
horizontal_alignment = 1

[node name="Action3" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row3" unique_id=123947587]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.79, 0.64, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "Move Left"

[node name="Row4" type="HBoxContainer" parent="ControlsPanel/Layout/Card/VBox" unique_id=2027630246]
layout_mode = 2

[node name="Key4" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row4" unique_id=1443522777]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "D / Right"
horizontal_alignment = 2

[node name="Sep4" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row4" unique_id=1424521333]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.55, 0.3, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "-"
horizontal_alignment = 1

[node name="Action4" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row4" unique_id=1647348322]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.79, 0.64, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "Move Right"

[node name="Row5" type="HBoxContainer" parent="ControlsPanel/Layout/Card/VBox" unique_id=1198424877]
layout_mode = 2

[node name="Key5" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row5" unique_id=2051618219]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "Esc"
horizontal_alignment = 2

[node name="Sep5" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row5" unique_id=1576099044]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.55, 0.3, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "-"
horizontal_alignment = 1

[node name="Action5" type="Label" parent="ControlsPanel/Layout/Card/VBox/Row5" unique_id=1737272237]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.79, 0.64, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "Pause / Resume"

[node name="Spacer" type="Control" parent="ControlsPanel/Layout/Card/VBox" unique_id=1036821931]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ControlsBackButton" type="Button" parent="ControlsPanel/Layout/Card/VBox" unique_id=928863291]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
script = ExtResource("2_hover")

[node name="SoundPanel" type="CenterContainer" parent="." unique_id=1885253861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="SoundPanel" unique_id=1685298365]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Card" type="PanelContainer" parent="SoundPanel/Layout" unique_id=559805759]
layout_mode = 2
theme_type_variation = &"WoodPanel"

[node name="VBox" type="VBoxContainer" parent="SoundPanel/Layout/Card" unique_id=1195408704]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SoundTitle" type="Label" parent="SoundPanel/Layout/Card/VBox" unique_id=1680591389]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_font_sizes/font_size = 16
text = "SOUND"
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="SoundPanel/Layout/Card/VBox" unique_id=224325783]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MasterLabel" type="Label" parent="SoundPanel/Layout/Card/VBox/MasterRow" unique_id=1868107844]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "Master"
horizontal_alignment = 2

[node name="MasterSlider" type="HSlider" parent="SoundPanel/Layout/Card/VBox/MasterRow" unique_id=1878909793]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXRow" type="HBoxContainer" parent="SoundPanel/Layout/Card/VBox" unique_id=285015884]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SFXLabel" type="Label" parent="SoundPanel/Layout/Card/VBox/SFXRow" unique_id=1100507162]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "SFX"
horizontal_alignment = 2

[node name="SFXSlider" type="HSlider" parent="SoundPanel/Layout/Card/VBox/SFXRow" unique_id=1382220106]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicRow" type="HBoxContainer" parent="SoundPanel/Layout/Card/VBox" unique_id=36630854]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicLabel" type="Label" parent="SoundPanel/Layout/Card/VBox/MusicRow" unique_id=1851811962]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.75, 1)
theme_override_fonts/font = ExtResource("11_bky6r")
theme_override_font_sizes/font_size = 10
text = "Music"
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="SoundPanel/Layout/Card/VBox/MusicRow" unique_id=1079387689]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.5

[node name="Spacer" type="Control" parent="SoundPanel/Layout/Card/VBox" unique_id=181917425]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="SoundBackButton" type="Button" parent="SoundPanel/Layout/Card/VBox" unique_id=772589987]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
script = ExtResource("2_hover")

[connection signal="pressed" from="MainPanel/Layout/Card/VBox/ButtonGroup/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainPanel/Layout/Card/VBox/ButtonGroup/LevelSelectButton" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="MainPanel/Layout/Card/VBox/ButtonGroup/ControlsButton" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MainPanel/Layout/Card/VBox/ButtonGroup/SoundButton" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="MainPanel/Layout/Card/VBox/ButtonGroup/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="LevelSelectPanel/Layout/Card/VBox/Tiles/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="LevelSelectPanel/Layout/Card/VBox/Tiles/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="LevelSelectPanel/Layout/Card/VBox/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ControlsPanel/Layout/Card/VBox/ControlsBackButton" to="." method="_on_controls_back_pressed"]
[connection signal="value_changed" from="SoundPanel/Layout/Card/VBox/MasterRow/MasterSlider" to="." method="_on_master_slider_changed"]
[connection signal="value_changed" from="SoundPanel/Layout/Card/VBox/SFXRow/SFXSlider" to="." method="_on_sfx_slider_changed"]
[connection signal="value_changed" from="SoundPanel/Layout/Card/VBox/MusicRow/MusicSlider" to="." method="_on_music_slider_changed"]
[connection signal="pressed" from="SoundPanel/Layout/Card/VBox/SoundBackButton" to="." method="_on_sound_back_pressed"]
