[gd_scene load_steps=11 format=3 uid="uid://c0mainmenu0001"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_mm"]
[ext_resource type="Script" path="res://scripts/hover_button.gd" id="2_hover"]
[ext_resource type="Theme" path="res://ui/menu_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://y4wh27gnb1mn" path="res://assets/background0.png" id="4_bg"]
[ext_resource type="Texture2D" uid="uid://cmsadsesv7hur" path="res://assets/Free/Menu/Levels/01.png" id="8_l1"]
[ext_resource type="Texture2D" uid="uid://b1rw8ixxgatr3" path="res://assets/Free/Menu/Levels/02.png" id="9_l2"]
[ext_resource type="Texture2D" uid="uid://cpci72sm3d6w2" path="res://assets/Free/Menu/Levels/03.png" id="10_l3"]
[ext_resource type="Texture2D" uid="uid://c6fqemmajs7as" path="res://assets/Free/Menu/Levels/04.png" id="11_l4"]
[ext_resource type="Texture2D" uid="uid://cgr7r7pno4xlr" path="res://assets/Free/Menu/Levels/05.png" id="12_l5"]
[ext_resource type="Texture2D" uid="uid://cx6h833sjvsg7" path="res://assets/Free/Menu/Levels/06.png" id="13_l6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_theme")
script = ExtResource("1_mm")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_bg")
stretch_mode = 6

[node name="MainPanel" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Layout" type="VBoxContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TitleLabel" type="Label" parent="MainPanel/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "FROG NINJA"
horizontal_alignment = 1

[node name="Card" type="PanelContainer" parent="MainPanel/Layout"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MainPanel/Layout/Card"]
layout_mode = 2
custom_minimum_size = Vector2(160, 0)
theme_override_constants/separation = 8
alignment = 1

[node name="StartButton" type="Button" parent="MainPanel/Layout/Card/VBox"]
layout_mode = 2
text = "Start Game"
alignment = 1
script = ExtResource("2_hover")

[node name="LevelSelectButton" type="Button" parent="MainPanel/Layout/Card/VBox"]
layout_mode = 2
text = "Level Select"
alignment = 1
script = ExtResource("2_hover")

[node name="LevelSelectPanel" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Layout" type="VBoxContainer" parent="LevelSelectPanel"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SelectTitle" type="Label" parent="LevelSelectPanel/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SELECT LEVEL"
horizontal_alignment = 1

[node name="Card" type="PanelContainer" parent="LevelSelectPanel/Layout"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="LevelSelectPanel/Layout/Card"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Tiles" type="HBoxContainer" parent="LevelSelectPanel/Layout/Card/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Level1" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
icon = ExtResource("8_l1")
expand_icon = true
script = ExtResource("2_hover")

[node name="Level2" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles"]
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
icon = ExtResource("9_l2")
expand_icon = true
script = ExtResource("2_hover")

[node name="Locked3" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles"]
modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
disabled = true
icon = ExtResource("10_l3")
expand_icon = true

[node name="Locked4" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles"]
modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
disabled = true
icon = ExtResource("11_l4")
expand_icon = true

[node name="Locked5" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles"]
modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
disabled = true
icon = ExtResource("12_l5")
expand_icon = true

[node name="Locked6" type="Button" parent="LevelSelectPanel/Layout/Card/VBox/Tiles"]
modulate = Color(0.4, 0.4, 0.4, 1)
custom_minimum_size = Vector2(40, 36)
layout_mode = 2
disabled = true
icon = ExtResource("13_l6")
expand_icon = true

[node name="BackButton" type="Button" parent="LevelSelectPanel/Layout/Card/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
alignment = 1
script = ExtResource("2_hover")

[connection signal="pressed" from="MainPanel/Layout/Card/VBox/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainPanel/Layout/Card/VBox/LevelSelectButton" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="LevelSelectPanel/Layout/Card/VBox/Tiles/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="LevelSelectPanel/Layout/Card/VBox/Tiles/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="LevelSelectPanel/Layout/Card/VBox/BackButton" to="." method="_on_back_pressed"]
