[gd_scene load_steps=6 format=3 uid="uid://bgy3eferle3ts"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_pm"]
[ext_resource type="Script" path="res://scripts/hover_button.gd" id="2_hover"]
[ext_resource type="Theme" path="res://ui/menu_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://f3bysys1u46e" path="res://assets/Free/Menu/Buttons/Settings.png" id="4_settings"]
[ext_resource type="Texture2D" uid="uid://8tqc8yssr3vg" path="res://assets/Free/Background/Green.png" id="5_bg"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pm")

[node name="MenuButton" type="Button" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0
flat = true
icon = ExtResource("4_settings")
expand_icon = true
script = ExtResource("2_hover")

[node name="Overlay" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_theme")

[node name="Bg" type="TextureRect" parent="Overlay"]
texture_repeat = 2
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5_bg")
stretch_mode = 1

[node name="Center" type="CenterContainer" parent="Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Card" type="PanelContainer" parent="Overlay/Center"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Overlay/Center/Card"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="Overlay/Center/Card/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Overlay/Center/Card/VBox"]
layout_mode = 2
text = "Resume"
alignment = 1
script = ExtResource("2_hover")

[node name="RestartButton" type="Button" parent="Overlay/Center/Card/VBox"]
layout_mode = 2
text = "Restart"
alignment = 1
script = ExtResource("2_hover")

[node name="MenuButton" type="Button" parent="Overlay/Center/Card/VBox"]
layout_mode = 2
text = "Main Menu"
alignment = 1
script = ExtResource("2_hover")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Overlay/Center/Card/VBox/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Overlay/Center/Card/VBox/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Overlay/Center/Card/VBox/MenuButton" to="." method="_on_main_menu_pressed"]
