[gd_scene load_steps=7 format=3 uid="uid://bgy3eferle3ts"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_pm"]
[ext_resource type="Script" path="res://scripts/hover_button.gd" id="2_hover"]
[ext_resource type="Theme" path="res://ui/menu_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://f3bysys1u46e" path="res://assets/Free/Menu/Buttons/Settings.png" id="4_settings"]
[ext_resource type="Shader" path="res://shaders/popup_dim.gdshader" id="5_sh"]

[sub_resource type="ShaderMaterial" id="mat_dim"]
shader = ExtResource("5_sh")
shader_parameter/radius = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/invert = 0.0
shader_parameter/aspect = 1.777
shader_parameter/tint = Color(0, 0, 0, 0.3)
shader_parameter/blur = 3.5

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pm")

[node name="Overlay" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_theme")

[node name="Dim" type="ColorRect" parent="Overlay"]
material = SubResource("mat_dim")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Center" type="CenterContainer" parent="Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Layout" type="VBoxContainer" parent="Overlay/Center"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="Overlay/Center/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Paused"
horizontal_alignment = 1

[node name="Card" type="PanelContainer" parent="Overlay/Center/Layout"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Overlay/Center/Layout/Card"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
theme_override_constants/separation = 8
alignment = 1

[node name="ResumeButton" type="Button" parent="Overlay/Center/Layout/Card/VBox"]
layout_mode = 2
text = "Resume"
alignment = 1
script = ExtResource("2_hover")

[node name="RestartButton" type="Button" parent="Overlay/Center/Layout/Card/VBox"]
layout_mode = 2
text = "Restart"
alignment = 1
script = ExtResource("2_hover")

[node name="MenuButton" type="Button" parent="Overlay/Center/Layout/Card/VBox"]
layout_mode = 2
text = "Main Menu"
alignment = 1
script = ExtResource("2_hover")

[node name="MenuButton" type="Button" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 46.0
focus_mode = 0
flat = true
icon = ExtResource("4_settings")
expand_icon = true
script = ExtResource("2_hover")

[connection signal="pressed" from="Overlay/Center/Layout/Card/VBox/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Overlay/Center/Layout/Card/VBox/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Overlay/Center/Layout/Card/VBox/MenuButton" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
