[gd_scene load_steps=4 format=3 uid="uid://btransition0001"]

[ext_resource type="Script" path="res://scripts/transition.gd" id="1_tr"]
[ext_resource type="Shader" path="res://shaders/circle_wipe.gdshader" id="2_sh"]

[sub_resource type="ShaderMaterial" id="mat_wipe"]
shader = ExtResource("2_sh")
shader_parameter/radius = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/invert = 0.0
shader_parameter/aspect = 1.777

[node name="Transition" type="CanvasLayer"]
layer = 128
process_mode = 3
script = ExtResource("1_tr")

[node name="Wipe" type="ColorRect" parent="."]
material = SubResource("mat_wipe")
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
