[gd_scene load_steps=5 format=3 uid="uid://b8xqy1wn3vk20"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_win"]
[ext_resource type="FontFile" uid="uid://cgxwkt66bdw2" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_font"]
[ext_resource type="Script" path="res://scripts/hover_button.gd" id="3_hover"]
[ext_resource type="Texture2D" uid="uid://8tqc8yssr3vg" path="res://assets/Free/Background/Green.png" id="4_bg"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_win")

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_bg")
stretch_mode = 1

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Center"]
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="Label" parent="Center/VBox"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "You Completed the Game!"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(0, 24)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.85, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "Menu"
flat = true
alignment = 1
script = ExtResource("3_hover")

[connection signal="pressed" from="Center/VBox/MenuButton" to="." method="_on_menu_pressed"]
