[gd_scene load_steps=5 format=3 uid="uid://b8xqy1wn3vk20"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_win"]
[ext_resource type="Script" path="res://scripts/hover_button.gd" id="2_hover"]
[ext_resource type="Theme" path="res://ui/menu_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://8tqc8yssr3vg" path="res://assets/Free/Background/Green.png" id="4_bg"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_theme")
script = ExtResource("1_win")

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_bg")
stretch_mode = 1

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Card" type="PanelContainer" parent="Center"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Center/Card"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="Label" parent="Center/Card/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "You Completed the Game!"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="Center/Card/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Menu"
alignment = 1
script = ExtResource("2_hover")

[connection signal="pressed" from="Center/Card/VBox/MenuButton" to="." method="_on_menu_pressed"]
